# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$GRADIENT_ENV
# ----------

# Custom env flag
# @type=enum(development, test, production)
GRADIENT_ENV=development

# API Keys
# ---
# Deepgram 
# @docs(https://developers.deepgram.com/docs/api-reference)
# @sensitive @required
DEEPGRAM_API_KEY=
# @docs(https://cartesia.ai/docs/api-reference)
# @sensitive @required
CARTESIA_API_KEY=
# @docs(https://cloud.google.com/gemini-api/docs/quickstart)
# @sensitive @required
GOOGLE_API_KEY=
# @docs(https://docs.daily.co/reference/api-reference)
# @sensitive
DAILY_API_KEY=


# World
# ---
# data directory
WORLD_DATA_DIR=world-data
# sector count
# @type=number
WORLD_SECTOR_COUNT=5000
# seed
# @type=number
WORLD_SEED=1234

# Krisp
# @type=boolean
# @docs(https://sdk-docs.krisp.ai/)
BOT_USE_KRISP=false

# Server URL
# @type=url
GAME_SERVER_URL=http://localhost:8000

# development mode
# 
GAME_SERVER_DEV_MODE=1 # make this a proper bool? 


# Supabase
# ---

# built in supabase env variables
# SB_REGION=
# SB_EXECUTION_ID=
# DENO_DEPLOYMENT_ID=

# supbase flag
# @type=boolean
SUPABASE=false

# @sensitive @required=if($SUPABASE)
SUPABASE_URL=
# @sensitive @required=if($SUPABASE)
SUPABASE_SERVICE_ROLE_KEY=
# @sensitive @required=if($SUPABASE)
SUPABASE_ANON_KEY=
# @sensitive @required=if($SUPABASE)
SUPABASE_DB_URL=
# @sensitive @required=if($SUPABASE)
EDGE_API_TOKEN=
# @sensitive @required=if($SUPABASE)    
EDGE_FUNCTIONS_URL=
# @sensitive @required=if($SUPABASE)
EDGE_JWT_SECRET=


# For production: 
# @type=url @required=forEnv("production")
GAME_SERVER_AGENT_START_URL=http://localhost:7860/start

# @required=forEnv("production")
GAME_SERVER_AGENT_PUBLIC_KEY=

# @required=forEnv("production")
GAME_SERVER_CORS_ALLOWED_ORIGINS=
