# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @import(../../.env.schema, GAME_SERVER_URL, GAME_SERVER_AGENT_START_URL, GRADIENT_ENV)
# ----------

VITE_SERVER_URL=$GAME_SERVER_URL
VITE_BOT_START_URL=$GAME_SERVER_AGENT_START_URL

# @type=enum(smallwebrtc, daily)
VITE_PIPECAT_TRANSPORT=smallwebrtc

